<!doctype html>
<html>
  <head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Password Reset - Ac89 - Email Templates for developers" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Pactnuel Email Verification</title>
		<style>
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				width: 100% !important;
				font-family: sans-serif;
				line-height: 1.4;
				-webkit-font-smoothing: antialiased;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}
			* {
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			img {
				display: block;
        border: none;
        max-width: 100%; 
        -ms-interpolation-mode: bicubic;
      }
			a {
				text-decoration: none;
			}
			.bg_white{
				background: #ffffff;
			}
			ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}
		</style>
	</head>
	<body
		leftmargin="0" 
		marginwidth="0" 
		topmargin="0" 
		marginheight="0" 
		offset="0" 
		bgcolor="#F3F5F9"
		width="100%"
		style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #F3F5F9;"
	>
		<!-- 
			| email container
		-->
		<table
			role="presentation"
			align="center" 
			valign="top" 
			border="0" 
			cellpadding="0" 
			cellspacing="0" 
			height="100%" 
			width="100%" 
			bgcolor="#F3F5F9" 
			style="border-spacing: 0; 
				border-collapse: collapse; 
				vertical-align: top; 
				padding: 0; 
				margin: 0; 
				width: 100%; 
				background: #F3F5F9"
		>
			<tr>
				<td height=20" style="height: 20px;">
					<img 
						src="https://pactnuel.com/images/transparent.png" 
						width="1" 
						height="1" 
						border="0" 
						style="display: block; border: none" 
					/>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<!-- 
						| email wrapper
					-->
					<table 
						role="presentation"
						align="center" 
						border="0" 
						cellpadding="0" 
						cellspacing="0" 
						width="600" 
						bgcolor="#ffffff" 
						style="max-width: 600px; 
							border-spacing: 0; 
							border-collapse: collapse; 
							vertical-align: top; 
							padding: 0; 
							margin: 0; 
							width: 100%;
							background: #ffffff;"
					>
						<tr>
							<td 
								height="5" 
								style="height: 5px; 
									background-color: #095271; 
									background-image: linear-gradient(-45deg, #095271, #095271);"
							>
								<img 
									src="https://pactnuel.com/images/transparent.png" 
									width="1" 
									height="1" 
									border="0" 
									style="display: block; border: none" 
								/>
							</td>
						</tr>
						<tr>
							<td height=40" style="height:40px">
								<img 
									src="https://pactnuel.com/images/transparent.png" 
									width="1" 
									height="1" 
									border="0" 
									style="display: block; border: none" 
								/>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- 
									| content container 
								-->
								<table 
									role="presentation"
									align="center" 
									border="0" 
									cellpadding="0" 
									cellspacing="0" 
									width="440" 
									style="max-width: 440px;
										border-spacing: 0; 
										border-collapse: collapse; 
										vertical-align: top; 
										padding: 0; 
										margin: 10px;
										width: 100%;"
								>
									<tr>
										<td align="center">
											<!-- 
												| logotype 
											-->
											<img 
												src="https://pactnuel.com/images/pactnuel-bg.jpg" 
												width="170"
												style="border: none; display: block; max-width: 170px; width: 100%"
											>
										</td>
									</tr>			
									<tr>
										<td height="40" style="height:40px">
											<img 
												src="https://pactnuel.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>		
										</td>
									</tr>
									<tr>
										<td>
											<h1 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 24px; 
													color: #010E28; 
													font-weight: bold; 
													margin: 0; 
													margin-bottom: 5px;
													padding: 0"
											>
													Password Reset Request
											</h1>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 16px; 
													color: #010E28;  
													margin: 0; 
													padding: 0"
											>
                                                <h3>Hi, <%= data.NAME %>!</h3>
											</p>
										</td>
									</tr>
									<tr>
										<td height="15" style="height: 15px">
											<img 
												src="https://pactnuel.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>	
										</td>
									</tr>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 15px; 
													color: #5B6987; 
													margin: 0; 
													padding: 0; 
													line-height: 20px;"
												>
												It seems you forgot the password for your account. You can reset your password by clicking the button below. 
											</p>
										</td>
									</tr>
									<tr>
										<td height="45" style="height: 45px">
											<img 
												src="https://pactnuel.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table 
												role="presentation"
												border="0" 
												cellpadding="0" 
												cellspacing="0" 
												width="440" 
												style="max-width: 440px;
													border-spacing: 0; 
													border-collapse: collapse; 
													vertical-align: top;
													margin: 0;
													width: 100%;"
											>
												<tr>
													<td width="70" style="width: 70px">
														<img 
															src="https://pactnuel.com/images/transparent.png" 
															width="1" 
															height="1" 
															border="0" 
															style="display: block; border: none" 
														/>
													</td>
													<td 
														style="font-family: Arial, Helvetica, sans-serif;
															width: 300px; 
															background-color: #095271; 
															background-image: linear-gradient(-45deg, #095271, #095271); 
															color: #FFF; 
															height: 55px; 
															line-height: 55px; 
															border-radius: 4px; 
															text-align: center; 
															font-weight: bold;"
													>
														<a 
															href="<%= data.VERIFYLINK %>"
															style="font-family: Arial, Helvetica, sans-serif;
																width: 100%; 
																background-color: #095271; 
																background-image: linear-gradient(-45deg, #095271, #095271); 
																color: #FFF; 
																height: 55px; 
																line-height: 55px; 
																border-radius: 4px; 
																text-align: center; 
																font-weight: bold; 
																display: block; 
																text-decoration: none;
																cursor: pointer;"
														>
															CHANGE PASSWORD
														</a>
													</td>
													<td width="70" style="width: 70px">
														<img 
															src="https://pactnuel.com/images/transparent.png" 
															width="1" 
															height="1" 
															border="0" 
															style="display: block; border: none" 
														/>
													</td>
												</tr>
											</table>	
										</td>
									</tr>
									<tr>
										<td height="45" style="height: 45px">
											<img 
												src="https://pactnuel.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>
										</td>
									</tr>
									<tr>
										<td height="30" style="height: 30px">
											<img 
												src="https://pactnuel.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>	
										</td>
									</tr>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 12px; 
													color: #5B6987; 
													margin: 0; 
													padding: 0; 
													line-height: 20px; 
													text-align: left;"
											>
												If you're having trouble clicking the password reset button, copy and paste the URL below into your web browser:
											</p>
										</td>
									</tr>
									<tr>
										<td height="10" style="height: 10px">
											<img 
												src="https://pactnuel.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>	
										</td>
									</tr>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 12px; 
													color: #5B6987; 
													margin: 0; 
													padding: 0; 
													line-height: 20px; 
													text-align: left;"
											>
                                                    <%= data.VERIFYLINK %>
											</p>
										</td>
									</tr>
								</table>	
								<!-- 
									| END / content container 
								-->
							</td>
						</tr>
						<tr>
							<td height="40" style="height:40px">
								<img 
									src="https://pactnuel.com/images/transparent.png" 
									width="1" 
									height="1" 
									border="0" 
									style="display: block; border: none" 
								/>	
							</td>
						</tr>
					</table>	
					<!-- 
						| END / email wrapper
					-->

					<!-- 
						| footer legals
					-->
					<table 
						role="presentation"
						align="center" 
						valign="top" 
						border="0" 
						cellpadding="0" 
						cellspacing="0" 
						width="600"
						style="border-spacing: 0; 
							border-collapse: collapse; 
							vertical-align: top; 
							padding: 0; 
							margin: 0;"
					>
						<tr>
							<td valign="middle" class="bg_white footer">
							  <table style="margin: auto;">
								  <tr style="text-align: left;">
								  <td valign="middle" width="65%" style="padding-left: 20px; padding-top: 10px; text-align: left;">
									  <h3 class="heading">Follow Us On Social Media</h3>
								  </td>
								  <td valign="middle" style="padding-top: 10px; text-align: right;">
									  <ul class="social">
										  <li><a href="https://twitter.com/Pactnuel"><img src="https://pactnuel.com/images/twitter-logo.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></a></li>
										  <li><a href="https://www.facebook.com/pactnuel"><img src="https://pactnuel.com/images/facebook.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></a></li>
										  <li><a href="https://www.linkedin.com/company/pactnuel/"><img src="https://pactnuel.com/images/linkedin.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></a></li>
									  </ul>
								  </td>
								</tr>
							  </table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table 
									border="0" 
									cellpadding="0" 
									cellspacing="0" 
									width="440" 
									style="max-width: 440px;
										border-spacing: 0; 
										border-collapse: collapse; 
										vertical-align: top; 
										padding: 0; 
										margin: 0;"
								>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 12px; 
													color: #99A1B3; 
													margin: 0; 
													padding: 10px;
													line-height: 16px; 
													text-align: center"
											>
												Pactnuel Global Network, <a href="mailto:support@pactnuel.com" style="color: #095271">support@pactnuel.com</a> 
												<br />
												Copyright ©2021 Pactnuel. All rights reserved.
												<br />
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- 
						| END / footer legals
					-->

				</td>
			</tr>
			<tr>
				<td height="40">
					<img 
						src="https://pactnuel.com/images/transparent.png" 
						width="1" 
						height="1" 
						border="0" 
						style="display: block; border: none" 
					/>	
				</td>
			</tr>
		</table>
		<!-- 
			| END / email container
		-->

  </body>
</html>