<!doctype html>
<html>
  <head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Password Reset - Ac89 - Email Templates for developers" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Mootverse Email Verification</title>
		<style>
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				width: 100% !important;
				font-family: sans-serif;
				line-height: 1.4;
				-webkit-font-smoothing: antialiased;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}
			* {
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			img {
				display: block;
        border: none;
        max-width: 100%; 
        -ms-interpolation-mode: bicubic;
      }
			a {
				text-decoration: none;
			}
			.bg_white{
				background: #ffffff;
			}
			ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}
		</style>
	</head>
	<body
		leftmargin="0" 
		marginwidth="0" 
		topmargin="0" 
		marginheight="0" 
		offset="0" 
		bgcolor="#F3F5F9"
		width="100%"
		style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #F3F5F9;"
	>
		<!-- 
			| email container
		-->
		<table
			role="presentation"
			align="center" 
			valign="top" 
			border="0" 
			cellpadding="0" 
			cellspacing="0" 
			height="100%" 
			width="100%" 
			bgcolor="#F3F5F9" 
			style="border-spacing: 0; 
				border-collapse: collapse; 
				vertical-align: top; 
				padding: 0; 
				margin: 0; 
				width: 100%; 
				background: #F3F5F9"
		>
			<tr>
				<td height=20" style="height: 20px;">
					<img 
						src="https://mootverse.com/images/transparent.png" 
						width="1" 
						height="1" 
						border="0" 
						style="display: block; border: none" 
					/>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<!-- 
						| email wrapper
					-->
					<table 
						role="presentation"
						align="center" 
						border="0" 
						cellpadding="0" 
						cellspacing="0" 
						width="600" 
						bgcolor="#ffffff" 
						style="max-width: 600px; 
							border-spacing: 0; 
							border-collapse: collapse; 
							vertical-align: top; 
							padding: 0; 
							margin: 0; 
							width: 100%;
							background: #ffffff;"
					>
						<tr>
							<td 
								height="5" 
								style="height: 5px; 
									background-color: #095271; 
									background-image: linear-gradient(-45deg, #095271, #095271);"
							>
								<img 
									src="https://mootverse.com/images/transparent.png" 
									width="1" 
									height="1" 
									border="0" 
									style="display: block; border: none" 
								/>
							</td>
						</tr>
						<tr>
							<td height=40" style="height:40px">
								<img 
									src="https://mootverse.com/images/transparent.png" 
									width="1" 
									height="1" 
									border="0" 
									style="display: block; border: none" 
								/>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- 
									| content container 
								-->
								<table 
									role="presentation"
									align="center" 
									border="0" 
									cellpadding="0" 
									cellspacing="0" 
									width="440" 
									style="max-width: 440px;
										border-spacing: 0; 
										border-collapse: collapse; 
										vertical-align: top; 
										padding: 0; 
										margin: 10px;
										width: 100%;"
								>
									<tr>
										<td align="center">
											<!-- 
												| logotype 
											-->
											<img 
												src="https://mootverse.com/images/mootverse-bg.jpg" 
												width="170"
												style="border: none; display: block; max-width: 170px; width: 100%"
											>
										</td>
									</tr>			
									<tr>
										<td height="40" style="height:40px">
											<img 
												src="https://mootverse.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>		
										</td>
									</tr>
									<tr>
										<td>
											<h1 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 24px; 
													color: #010E28; 
													font-weight: bold; 
													margin: 0; 
													margin-bottom: 5px;
													padding: 0"
											>
                                            Every Creative Voice Deserves An Audience. Every Curious Mind Deserves Knowledge. 
											</h1>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 16px; 
													color: #010E28;  
													margin: 0; 
													padding: 0"
											>
                                                <h3>Hi, <%= data.NAME %>!</h3>
											</p>
										</td>
									</tr>
									<tr>
										<td height="15" style="height: 15px">
											<img 
												src="https://mootverse.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>	
										</td>
									</tr>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 15px; 
													color: #5B6987; 
													margin: 0; 
													padding: 0; 
													line-height: 20px;"
												>
												We’re excited to have you on <a href="https://mootverse.com">Mootverse</a> – a beacon for Creative Voices and Curious Minds, where everyone has the opportunity to share their perspectives even if their voice is broken.  
											</p>
										</td>
									</tr>
                                    <tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 16px; 
													color: #010E28;  
													margin: 0; 
													padding: 0"
											>
                                                <h3>Why We Exist</h3>
											</p>
										</td>
									</tr>
									<tr>
										<td height="15" style="height: 15px">
											<img 
												src="https://mootverse.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>	
										</td>
									</tr>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 15px; 
													color: #5B6987; 
													margin: 0; 
													padding: 0; 
													line-height: 20px;"
												>
												A tremendous amount of knowledge is stuck in people's heads. A lot more is only available to privileged groups. Our Mission is to get people to speak up. To talk about the ideas locked in their minds and share those erstwhile available only to a privileged few. Our core objective is to share and grow the world's abundance of valuable, stimulating, and thought-provoking knowledge. 
                                                It matters to us that people have a safe space to do this. That's why we created <a href="https://mootverse.com">Mootverse</a> — a safe place where people who want knowledge can connect with people who are yearning to share.
											</p>
										</td>
									</tr>
                                    <tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 16px; 
													color: #010E28;  
													margin: 0; 
													padding: 0"
											>
                                                <h3>Built Around Stories</h3>
											</p>
										</td>
									</tr>
									<tr>
										<td height="15" style="height: 15px">
											<img 
												src="https://mootverse.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>	
										</td>
									</tr>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 15px; 
													color: #5B6987; 
													margin: 0; 
													padding: 0; 
													line-height: 20px;"
												>
												The heart of <a href="https://mootverse.com">Mootverse</a> is Stories — Stories that guide important life decisions, Stories that demystify historical and recent occurrences, Stories that inspire, Stories that provide valuable insights about how the world works, about why people think the way they think, about what could be and about will be. At <a href="https://mootverse.com">Mootverse</a>, we grow stories you'll feel good about reading. We also give you a blank page and challenge you to share your perspective on what's happening and what has happened. 
											</p>
										</td>
									</tr>
                                    <tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 16px; 
													color: #010E28;  
													margin: 0; 
													padding: 0"
											>
                                                <h3>Apolitical and Open To Everyone</h3>
											</p>
										</td>
									</tr>
									<tr>
										<td height="15" style="height: 15px">
											<img 
												src="https://mootverse.com/images/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>	
										</td>
									</tr>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 15px; 
													color: #5B6987; 
													margin: 0; 
													padding: 0; 
													line-height: 20px;"
												>
                                                    Stories on <a href="https://mootverse.com">Mootverse</a> are not left-wing, neither are they right-wing. They are not East-leaning, neither are they West-leaning. Our Stories are simply stories; written by everyday men and women who use our platform to share their ideas. We welcome informative stories that promote dynamic and insightful thinking from everyone who wants to share. We encourage both growing and expert voices who dare to dive in and unearth creative ideas from  both trending and obscure topics.
                                                    We believe real change starts with genuine inquiry and honest conversations. We are here to fire up your impulse to inquire and to talk about ideas.
                                                    
                                                    <h2><a href="https://mootverse.com">Mootverse</a> is everybody's place.</h2>  
                                                    <p><h2>Write. Read. Learn.</h2></p>  
											</p>
										</td>
									</tr>
						<tr>
							<td height="40" style="height:40px">
								<img 
									src="https://mootverse.com/images/transparent.png" 
									width="1" 
									height="1" 
									border="0" 
									style="display: block; border: none" 
								/>	
							</td>
						</tr>
					</table>	
					<!-- 
						| END / email wrapper
					-->

					<!-- 
						| footer legals
					-->
					<table 
						role="presentation"
						align="center" 
						valign="top" 
						border="0" 
						cellpadding="0" 
						cellspacing="0" 
						width="600"
						style="border-spacing: 0; 
							border-collapse: collapse; 
							vertical-align: top; 
							padding: 0; 
							margin: 0;"
					>
						<tr>
							<td valign="middle" class="bg_white footer">
							  <table style="margin: auto;">
								  <tr style="text-align: left;">
								  <td valign="middle" width="65%" style="padding-left: 20px; padding-top: 10px; text-align: left;">
									  <h3 class="heading">Follow Us On Social Media</h3>
								  </td>
								  <td valign="middle" style="padding-top: 10px; text-align: right;">
									  <ul class="social">
										  <li><a href="https://twitter.com/Mootverse"><img src="https://mootverse.com/images/twitter-logo.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></a></li>
										  <li><a href="https://www.facebook.com/pactnuel"><img src="https://mootverse.com/images/facebook.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></a></li>
										  <li><a href="https://www.linkedin.com/company/pactnuel/"><img src="https://mootverse.com/images/linkedin.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></a></li>
									  </ul>
								  </td>
								</tr>
							  </table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table 
									border="0" 
									cellpadding="0" 
									cellspacing="0" 
									width="440" 
									style="max-width: 440px;
										border-spacing: 0; 
										border-collapse: collapse; 
										vertical-align: top; 
										padding: 0; 
										margin: 0;"
								>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 12px; 
													color: #99A1B3; 
													margin: 0; 
													padding: 10px;
													line-height: 16px; 
													text-align: center"
											>
												Mootverse, <a href="mailto:support@mootverse.com" style="color: #095271">support@mootverse.com</a> 
												<br />
												Copyright ©<%=date%> Mootverse. All rights reserved.
												<br />
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- 
						| END / footer legals
					-->

				</td>
			</tr>
			<tr>
				<td height="40">
					<img 
						src="https://mootverse.com/images/transparent.png" 
						width="1" 
						height="1" 
						border="0" 
						style="display: block; border: none" 
					/>	
				</td>
			</tr>
		</table>
		<!-- 
			| END / email container
		-->

  </body>
</html>